Date : 2022-09-06 14:18:57
Directory : d:\Gamedev\Unity\Projects\barista-game\Barista
Total : 114 files,  42541 codes, 689 comments, 1319 blanks, all 44549 lines

Languages
+-----------+------------+------------+------------+------------+------------+
| language  | files      | code       | comment    | blank      | total      |
+-----------+------------+------------+------------+------------+------------+
| XML       |         46 |     33,603 |        322 |         46 |     33,971 |
| Log       |          5 |      3,774 |          0 |        131 |      3,905 |
| C#        |         42 |      2,103 |        285 |        462 |      2,850 |
| ShaderLab |         13 |      2,015 |         61 |        557 |      2,633 |
| JSON      |          3 |        672 |          0 |          4 |        676 |
| HLSL      |          4 |        323 |         21 |         87 |        431 |
| Markdown  |          1 |         51 |          0 |         32 |         83 |
+-----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |        114 |     42,541 |        689 |      1,319 |     44,549 |
| Assets                                                                                                         |         61 |      4,647 |        367 |      1,140 |      6,154 |
| Assets\Data Objects                                                                                            |          6 |        119 |          4 |         31 |        154 |
| Assets\Data Objects\Data Object Templates                                                                      |          6 |        119 |          4 |         31 |        154 |
| Assets\Scripts                                                                                                 |         36 |      2,012 |        279 |        458 |      2,749 |
| Assets\Scripts\Camera                                                                                          |          1 |        126 |          6 |         19 |        151 |
| Assets\Scripts\Core                                                                                            |         19 |      1,162 |        120 |        252 |      1,534 |
| Assets\Scripts\pEventBus                                                                                       |          4 |        202 |          0 |         73 |        275 |
| Assets\TextMesh Pro                                                                                            |         18 |      2,493 |         82 |        646 |      3,221 |
| Assets\TextMesh Pro\Shaders                                                                                    |         17 |      2,338 |         82 |        644 |      3,064 |
| Assets\TextMesh Pro\Sprites                                                                                    |          1 |        155 |          0 |          2 |        157 |
| Logs                                                                                                           |          5 |      3,774 |          0 |        131 |      3,905 |
| Packages                                                                                                       |          2 |        517 |          0 |          2 |        519 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| filename                                                                                                       | language  | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assembly-CSharp.csproj                                          | XML       |        796 |          7 |          1 |        804 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Data Objects\Data Object Templates\CustomerData.cs       | C#        |         24 |          1 |         10 |         35 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Data Objects\Data Object Templates\DatabaseSO.cs         | C#        |         28 |          1 |          8 |         37 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Data Objects\Data Object Templates\DayData.cs            | C#        |         21 |          2 |          7 |         30 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Data Objects\Data Object Templates\DrinkRecipeData.cs    | C#        |         20 |          0 |          2 |         22 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Data Objects\Data Object Templates\MainIngredientData.cs | C#        |         14 |          0 |          2 |         16 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Data Objects\Data Object Templates\SideIngredientData.cs | C#        |         12 |          0 |          2 |         14 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\RegisterDisplay.cs                                       | C#        |         23 |          2 |          5 |         30 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\BlockClickables.cs                               | C#        |         15 |          0 |          3 |         18 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Camera\MoveCamera.cs                             | C#        |        126 |          6 |         19 |        151 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\ClickableObject.cs                          | C#        |         87 |         10 |         17 |        114 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\Customer.cs                                 | C#        |        124 |          8 |         27 |        159 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\CustomerCounter.cs                          | C#        |        129 |         12 |         26 |        167 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\CustomerUI.cs                               | C#        |         60 |          6 |         14 |         80 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\DisplayCupContents.cs                       | C#        |         60 |         10 |         14 |         84 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\Drink.cs                                    | C#        |         68 |          4 |         14 |         86 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\DrinkAssembler.cs                           | C#        |         56 |         13 |         15 |         84 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\DrinkMixture.cs                             | C#        |         44 |          5 |         14 |         63 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\MainDispenser.cs                            | C#        |         40 |          1 |          9 |         50 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\Order.cs                                    | C#        |         16 |          0 |          5 |         21 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\OrderDisplayPanel.cs                        | C#        |         25 |          0 |          5 |         30 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\Pointer.cs                                  | C#        |         48 |          5 |         16 |         69 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\RecipeBook.cs                               | C#        |         39 |          1 |          6 |         46 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\RecipeWindow.cs                             | C#        |         98 |          7 |         19 |        124 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\ServingStation.cs                           | C#        |         82 |         22 |         15 |        119 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\Shift.cs                                    | C#        |         89 |         13 |         18 |        120 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\ShiftStatsDisplay.cs                        | C#        |         23 |          0 |          5 |         28 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\SideDispenser.cs                            | C#        |         36 |          2 |          8 |         46 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\Core\Trash.cs                                    | C#        |         38 |          1 |          5 |         44 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\DatabaseTester.cs                                | C#        |         31 |          0 |          5 |         36 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\DaySelectPanel.cs                                | C#        |         57 |          4 |         11 |         72 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\HoverText.cs                                     | C#        |         41 |          3 |          7 |         51 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\MonoBehaviourSingleton.cs                        | C#        |         41 |          6 |         10 |         57 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\PersistentShiftStats.cs                          | C#        |         23 |          0 |          6 |         29 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\QuitButton.cs                                    | C#        |         14 |          0 |          2 |         16 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\SceneLoader.cs                                   | C#        |         43 |          2 |          8 |         53 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\SerializableHashSet.cs                           | C#        |         23 |          5 |          5 |         33 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\StartButton.cs                                   | C#        |         15 |          1 |          3 |         19 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\SwitchScreenButton.cs                            | C#        |         48 |          0 |         10 |         58 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\TestUI.cs                                        | C#        |        171 |        132 |         44 |        347 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\pEventBus\EventBus.cs                            | C#        |         89 |          0 |         24 |        113 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\pEventBus\EventBusGeneric.cs                     | C#        |         55 |          0 |         13 |         68 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\pEventBus\Events.cs                              | C#        |          7 |          0 |          4 |         11 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\Scripts\pEventBus\README.md                              | Markdown  |         51 |          0 |         32 |         83 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader      | ShaderLab |        109 |          2 |         33 |        144 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader            | ShaderLab |        112 |          3 |         31 |        146 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                   | ShaderLab |        109 |          2 |         33 |        144 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader              | ShaderLab |        243 |          4 |         71 |        318 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                  | ShaderLab |        241 |          4 |         66 |        311 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader       | ShaderLab |        188 |         10 |         50 |        248 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader       | ShaderLab |        183 |          8 |         50 |        241 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader           | ShaderLab |         82 |          4 |         21 |        107 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader               | ShaderLab |        183 |          8 |         50 |        241 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader       | ShaderLab |        103 |          8 |         28 |        139 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader              | ShaderLab |        122 |          4 |         33 |        159 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                      | ShaderLab |        243 |          4 |         71 |        318 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                   | ShaderLab |         97 |          0 |         20 |        117 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMPro.cginc                         | HLSL      |         63 |          2 |         20 |         85 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                  | HLSL      |        122 |          2 |         34 |        158 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc              | HLSL      |         62 |         10 |         14 |         86 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc                 | HLSL      |         76 |          7 |         19 |        102 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Assets\TextMesh Pro\Sprites\EmojiOne.json                       | JSON      |        155 |          0 |          2 |        157 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Logs\AssetImportWorker0-prev.log                                | Log       |      3,105 |          0 |         94 |      3,199 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Logs\AssetImportWorker0.log                                     | Log       |        636 |          0 |         20 |        656 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Logs\Packages-Update.log                                        | Log       |         29 |          0 |         13 |         42 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Logs\shadercompiler-AssetImportWorker0.log                      | Log       |          2 |          0 |          2 |          4 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Logs\shadercompiler-UnityShaderCompiler.exe0.log                | Log       |          2 |          0 |          2 |          4 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Packages\manifest.json                                          | JSON      |         50 |          0 |          1 |         51 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Packages\packages-lock.json                                     | JSON      |        467 |          0 |          1 |        468 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\PsdPlugin.csproj                                                | XML       |        703 |          7 |          1 |        711 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.Animation.Editor.csproj                                | XML       |        876 |          7 |          1 |        884 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.Animation.Runtime.csproj                               | XML       |        674 |          7 |          1 |        682 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.Animation.Triangle.Editor.csproj                       | XML       |        742 |          7 |          1 |        750 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.Common.Editor.csproj                                   | XML       |        671 |          7 |          1 |        679 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.Common.Runtime.csproj                                  | XML       |        644 |          7 |          1 |        652 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.IK.Editor.csproj                                       | XML       |        689 |          7 |          1 |        697 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.IK.Runtime.csproj                                      | XML       |        656 |          7 |          1 |        664 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.Path.Editor.csproj                                     | XML       |        705 |          7 |          1 |        713 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.PixelPerfect.Editor.csproj                             | XML       |        664 |          7 |          1 |        672 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.PixelPerfect.csproj                                    | XML       |        647 |          7 |          1 |        655 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.Psdimporter.Editor.csproj                              | XML       |        695 |          7 |          1 |        703 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.Sprite.Editor.csproj                                   | XML       |        693 |          7 |          1 |        701 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.SpriteShape.Editor.csproj                              | XML       |        697 |          7 |          1 |        705 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.SpriteShape.Runtime.csproj                             | XML       |        670 |          7 |          1 |        678 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.2D.Tilemap.Editor.csproj                                  | XML       |        696 |          7 |          1 |        704 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.CollabProxy.Editor.csproj                                 | XML       |        808 |          7 |          1 |        816 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.InternalAPIEditorBridge.001.csproj                        | XML       |        664 |          7 |          1 |        672 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.InternalAPIEngineBridge.001.csproj                        | XML       |        645 |          7 |          1 |        653 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.Mathematics.Editor.csproj                                 | XML       |        665 |          7 |          1 |        673 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.Mathematics.csproj                                        | XML       |        728 |          7 |          1 |        736 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.PlasticSCM.Editor.csproj                                  | XML       |        959 |          7 |          1 |        967 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.RenderPipeline.Universal.ShaderLibrary.csproj             | XML       |        668 |          7 |          1 |        676 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.RenderPipelines.Core.Editor.csproj                        | XML       |        730 |          7 |          1 |        738 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.RenderPipelines.Core.Runtime.csproj                       | XML       |        742 |          7 |          1 |        750 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.RenderPipelines.Core.ShaderLibrary.csproj                 | XML       |        694 |          7 |          1 |        702 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj     | XML       |        654 |          7 |          1 |        662 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.RenderPipelines.Universal.Editor.csproj                   | XML       |        827 |          7 |          1 |        835 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.RenderPipelines.Universal.Runtime.csproj                  | XML       |        765 |          7 |          1 |        773 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.RenderPipelines.Universal.Shaders.csproj                  | XML       |        739 |          7 |          1 |        747 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.Rider.Editor.csproj                                       | XML       |        674 |          7 |          1 |        682 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.Searcher.Editor.csproj                                    | XML       |        669 |          7 |          1 |        677 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.Services.Core.Editor.csproj                               | XML       |        746 |          7 |          1 |        754 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.ShaderGraph.Editor.csproj                                 | XML       |      1,324 |          7 |          1 |      1,332 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.ShaderGraph.Utilities.csproj                              | XML       |        661 |          7 |          1 |        669 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.TextMeshPro.Editor.csproj                                 | XML       |        709 |          7 |          1 |        717 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.TextMeshPro.csproj                                        | XML       |        702 |          7 |          1 |        710 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.Timeline.Editor.csproj                                    | XML       |        920 |          7 |          1 |        928 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.Timeline.csproj                                           | XML       |        713 |          7 |          1 |        721 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.VSCode.Editor.csproj                                      | XML       |        665 |          7 |          1 |        673 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\Unity.VisualStudio.Editor.csproj                                | XML       |        681 |          7 |          1 |        689 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\UnityEditor.TestRunner.csproj                                   | XML       |        793 |          7 |          1 |        801 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\UnityEditor.UI.csproj                                           | XML       |        690 |          7 |          1 |        698 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\UnityEngine.TestRunner.csproj                                   | XML       |        732 |          7 |          1 |        740 |
| d:\Gamedev\Unity\Projects\barista-game\Barista\UnityEngine.UI.csproj                                           | XML       |        718 |          7 |          1 |        726 |
| Total                                                                                                          |           |     42,541 |        689 |      1,319 |     44,549 |
+----------------------------------------------------------------------------------------------------------------+-----------+------------+------------+------------+------------+